{
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "./index.d.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "typeRoots": ["node_modules/@types"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "declaration": true,
    "outDir": "build",
    "pretty": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
